name: newgym
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.3=h9f76cd9_2
  - libsqlite=3.43.0=hb31c410_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h7ea286d_0
  - openssl=1.1.1w=h53f4e23_0
  - pip=23.2.1=pyhd8ed1ab_0
  - python=3.9.0=h4b4120c_5_cpython
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.43.0=h203b68d_0
  - tk=8.6.13=hb31c410_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h53f4e23_5
  - pip:
      - absl-py==2.0.0
      - ale-py==0.8.1
      - appdirs==1.4.4
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cfgv==3.4.0
      - charset-normalizer==3.3.0
      - click==8.1.7
      - cloudpickle==2.2.1
      - contourpy==1.1.1
      - cycler==0.12.0
      - distlib==0.3.7
      - docker-pycreds==0.4.0
      - exceptiongroup==1.1.3
      - farama-notifications==0.0.4
      - filelock==3.12.4
      - fonttools==4.43.0
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-auth==2.23.2
      - google-auth-oauthlib==1.0.0
      - grpcio==1.59.0
      - gym==0.23.0
      - gym-notices==0.0.8
      - gymnasium==0.29.1
      - identify==2.5.29
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - iniconfig==2.0.0
      - jinja2==3.1.2
      - jpype1==1.4.1
      - kiwisolver==1.4.5
      - markdown==3.4.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.1
      - nodeenv==1.8.0
      - numpy==1.26.0
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - packaging==23.1
      - pandas==2.1.1
      - pathtools==0.1.2
      - peewee==3.16.3
      - pillow==10.0.1
      - platformdirs==3.10.0
      - pluggy==1.3.0
      - pre-commit==3.4.0
      - protobuf==4.24.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygame==2.5.2
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pytest==7.4.2
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - rsa==4.9
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - shimmy==1.1.0
      - six==1.16.0
      - smmap==5.0.1
      - stable-baselines3==2.1.0
      - sympy==1.12
      - tensorboard==2.14.1
      - tensorboard-data-server==0.7.1
      - tomli==2.0.1
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.66.1
      - trueskill==0.4.5
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.5
      - virtualenv==20.24.5
      - wandb==0.15.11
      - werkzeug==3.0.0
      - zipp==3.17.0
prefix: /Users/gustavo/miniconda3/envs/newgym
